{
  "RabbitMQPublisher": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "Pitstop"
  },
  "ConnectionStrings": {
    "DatabaseConnectionString": "server=localhost;port=3306;database=InvoiceManagement;user=root;password=admin",
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Properties": {
      "Application": "InvoiceManagement"
    }
  }
}
